<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Trip-Joys | Join our tribe of adventure seekers and explore the world together</title>
    <link rel="icon" href="./img/logo-removebg-preview.png">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        button:hover {
            cursor: pointer;
        }

        /* nav bar starts */
        header {
            position: sticky;
            top: 0;
            background-color: white;
            border-bottom: 1px solid rgba(220, 220, 220, 0.5);
            z-index: 5;
        }

        nav {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px auto 0;
            width: 90%;

        }

        nav img {
            width: 30%;
        }

        .intro {
            display: flex;
            align-items: center;
            width: 50%;
        }

        .buttons button {
            display: flex;
            margin-right: 10px;
            height: 40px;
            width: 20%;
            text-align: center;
            padding: 10px;
            border: none;
            border-radius: 20px;
            align-items: center;
            font-size: 10px;
            background-color: white;
            color: black;
            transition: all .3s ease;

        }

        .buttons button:not(:nth-child(4)):hover {
            background-color: rgba(239, 239, 239, 0.6);
        }

        .buttons {
            display: flex;
        }

        .buttons .signin {
            background-color: black;
            color: white;
        }

        /* nav bar ends */
        /* categories start */
        .categories {
            padding: 30px 0;
            display: flex;
            justify-content: center;
        }

        .c-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
        }

        .c-button button {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            width: 15%;
            margin-right: 10px;
            padding: 11px 16px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            transition: all 0.3s ease;
            text-align: left;
        }

        .c-button button h1 {
            font-weight: bold;
            font-weight: 20px;
            font-size: 17px;
        }

        .c-button button:hover {
            background-color: black;
            color: white;
            fill: white;
        }

        /* categories end */
        /* searcharea starts */
        .area {
            position: relative;
        }

        .img img {
            width: 90%;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        .search {
            margin: 0 auto;
            position: absolute;
            top: 40%;
            left: 20%;
            background-color: white;
            border-radius: 30px;
            height: 60px;
            width: 60%;
            align-items: center;
            display: flex;
            box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
            padding-left: 20px;
        }

        .search input {
            border: none;
            outline: none;
            height: 50px;
            font-size: 18px;
            padding-left: 20px;
            width: 90%;
        }

        .search svg {
            font-size: 25px;
        }

        /* search area ends */
        /* plan area starts */
        .plan {
            margin-top: 40px;
            position: relative;
        }

        .p-img img {
            width: 90%;
            filter: brightness(85%)
        }

        .p-img {
            display: flex;
            justify-content: center;
        }

        .text {
            margin: 0 auto;
            position: absolute;
            bottom: 5%;
            left: 8%;
            display: flex;
            flex-direction: column;
            column-gap: 100px;
            color: white;
        }

        .text h1 {
            font-size: 50px;
        }

        .text p {
            font-size: 25px;
        }

        .text button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 30px;
            width: 150px;
            height: 50px;
            font-weight: bolder;
            font-size: 15px;
            margin-top: 15px;
        }

        /* plan area ends */
        /* explore area starts */
        .explore {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .main {
            width: 90%;
        }

        .options {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin-top: 10px;
        }

        .card img {
            width: 100%;
            height: 280px;
        }

        .card h1 {
            position: absolute;
            bottom: 5%;
            left: 5%;
            color: white;
        }

        .card {
            position: relative;
        }

        /* explore area ends */
        /* karachi area starts */
        .karachi {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .k-main {
            width: 90%;
        }

        .k-options {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin-top: 10px;
        }

        .k-card img {
            width: 100%;
            height: 280px;
        }

        .k-card button {
            background-color: white;
            border: none;
            border-radius: 50%;
            position: absolute;
            top: 5%;
            right: 5%;
            padding: 5px;
        }

        .k-card h1 {
            font-size: 20px;
            color: #777;
        }

        .k-card h2 {
            font-size: 15px;
        }

        .review {
            display: flex;
            align-items: flex-start;
            margin-top: 5px;
        }

        .review {
            font-size: 15px;
            color: #444;
        }

        .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(0, 170, 0);
            border: 1px solid rgb(0, 170, 0);
            margin-right: 3px;
        }

        .k-card {
            position: relative;
        }

        /* karachi area ends */
        /* next starts */
        .next {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .n-main {
            width: 90%;
            display: flex;
        }

        .text-area {
            width: 65%;
            background-color: #faf1ed;
            padding: 50px 30px 0;
            line-height: 40px;
        }

        .text-area button {
            margin-top: 60px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 14px 25px;
        }

        .n-main img {
            width: 100%;
            height: auto;
        }

        .n-img {
            width: 35%;
        }

        /* next end */
        /* my starts */
        .my {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .m-main {
            width: 90%;
            padding: 10px;
            display: flex;
            background-color: #f2b203;
        }

        .m-text-area {
            width: 65%;
            padding: 70px 30px 0;
            line-height: 35px;
            text-align: center;
        }

        .m-text-area button {
            margin-top: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 14px 25px;
        }

        .m-main img {
            width: 100%;
            height: auto;
        }

        .m-img {
            width: 35%;
        }

        /* my end */
        /* more area starts */
        .more {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            background-color: #faf1ed;
            padding: 20px 10px;
        }

        .more-main {
            width: 90%;
        }

        .more-options {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin-top: 10px;
        }

        .more-card img {
            width: 100%;
            height: 320px;
        }

        .more-card button {
            background-color: white;
            border: none;
            border-radius: 50%;
            position: absolute;
            top: 5%;
            right: 5%;
            padding: 5px;
        }

        .more-card {
            position: relative;
        }

        /* more area ends */
        /* top area starts */
        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .t-main {
            width: 90%;
        }

        .t-options {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin-top: 10px;
        }

        .t-card img {
            width: 100%;
            height: 280px;
        }

        .t-card h1 {
            position: absolute;
            bottom: 5%;
            left: 5%;
            color: white;
        }

        .t-card {
            position: relative;
        }

        /* top area ends */
        /* trending area starts here */
        .trending {
            margin-top: 40px;
            padding: 10px 40px;
            background-color: #f2b20322;
        }

        .trending button {
            margin-top: 10px;
            background-color: black;
            color: white;
            padding: 20px 26px;
            border: none;
            border-radius: 30px;
        }

        /* trending area ends here */
        footer {
            background-color: #f8f8f8;
            padding: 40px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-top: 1px solid #333;
            margin-top: 20px;
        }

        .footer-column {
            width: 25%;
            margin-bottom: 20px;
        }

        .footer-column h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-column li {
            margin-bottom: 5px;
        }

        .footer-column a {
            text-decoration: none;
            color: #444;
        }

        .footer-column a:hover {
            color: #333;
        }

        .footer-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;
        }

        .footer-bottom img {
            height: 50px;
            width: 150px;
        }

        .social-media-icons a {
            color: #777;
            margin-right: 10px
        }

        .social-media-icons {
            margin-left: 800px;
        }

        .ads {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            width: 100%;
        }

        .ads img {
            width: 75%;
        }

        .ads svg {
            position: absolute;
            right: 20%;
            top: 20%;
            font-weight: bolder;
        }

        .ads .svg {
            position: absolute;
            right: 22%;
            top: 20%;
            font-weight: bolder;
        }

        .ads p {
            position: absolute;
            right: 15%;
            top: 20%;
            font-size: 10px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }

        .gtt img {
            width: 15px;
        }

        .gtt {
            border: none;
            position: fixed;
            bottom: 2%;
            right: 2%;
            border-radius: 50%;
            background-color: rgb(0, 170, 0);
            font-weight: bolder;
            padding: 10px;
            border: 2px solid white;
            box-shadow: 1px 1px 10px grey;
        }

        .c img {
            width: 15px;
        }

        .c {
            border: none;
            position: fixed;
            bottom: 7%;
            right: 2%;
            border-radius: 50%;
            background-color: #f2b203;
            font-weight: bolder;
            padding: 10px;
            border: 2px solid white;
            box-shadow: 1px 1px 10px grey;
        }

        .azaan {
            background-color: #f2b203;
            text-align: center;
            font-size: 15px;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="ads">
        <img src="https://source.unsplash.com/900x100/?advertisement,airplane" id="myDIV">
        <p>Why This AD</p>
        <svg onclick="myFunction()" fill="#fff" height="10px" width="20px" version="1.1" id="Capa_1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 460.775 460.775"
            xml:space="preserve">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path
                    d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55 c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55 c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505 c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55 l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719 c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z">
                </path>
            </g>
        </svg>
        <svg onclick="refreshPage()" class="svg" fill="#fff" height="10px" width="10px" version="1.1" id="Layer_1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 367.136 367.136"
            xml:space="preserve">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path
                    d="M336.554,86.871c-11.975-18.584-27.145-34.707-44.706-47.731L330.801,0H217.436v113.91L270.4,60.691 c40.142,28.131,65.042,74.724,65.042,124.571c0,83.744-68.13,151.874-151.874,151.874S31.694,269.005,31.694,185.262 c0-58.641,32.781-111.009,85.551-136.669l-13.119-26.979C73.885,36.318,48.315,59.1,30.182,87.494 c-18.637,29.184-28.488,62.991-28.488,97.768c0,100.286,81.588,181.874,181.874,181.874s181.874-81.588,181.874-181.874 C365.442,150.223,355.453,116.201,336.554,86.871z">
                </path>
            </g>
        </svg>
    </div>
    <header>
        <nav>
            <div class="intro">
                <img src="./img/logo-removebg-preview.svg">
            </div>
            <div class="buttons">
                <button>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.288 6.793L6.69 14.368l-.816 3.746 3.724-.839 7.588-7.583-2.9-2.9zm3.96 1.84l-2.898-2.9.556-.554A2.318 2.318 0 0117.52 4.5c.378 0 .73.104 1.031.315l.01.007.012.008c1.12.757 1.221 2.26.326 3.151l-.65.651zm-7.896 10.01l-5.99 1.35C4.34 20 4.319 20 4.298 20a.297.297 0 01-.29-.36l1.31-6.023 9.529-9.5A3.818 3.818 0 0117.52 3c.66 0 1.318.184 1.893.587a3.536 3.536 0 01.546 5.457l-9.607 9.599z">
                        </path>
                    </svg>
                    <h1>Review</h1>
                </button>
                <button>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.798 5.786A5.769 5.769 0 017.72 4.25c1.455 0 2.857.548 3.922 1.536l.005.005.341.322.332-.317a5.769 5.769 0 013.928-1.54c1.458 0 2.862.55 3.928 1.54l.004.004c1.093 1.032 1.599 2.324 1.569 3.662-.03 1.323-.578 2.643-1.5 3.785-.884 1.096-2.85 2.943-4.547 4.478a183.566 183.566 0 01-3.153 2.785l-.069.059-.489-.569.49.569-.486.416-.488-.412a101.98 101.98 0 01-7.75-7.288l-.021-.021-.02-.023c-1.725-2.115-2.203-5.32.08-7.453l.002-.002zm8.19 13.226a174.415 174.415 0 002.708-2.4c1.72-1.556 3.59-3.32 4.385-4.306.757-.939 1.148-1.948 1.168-2.877.02-.912-.313-1.795-1.097-2.536a4.269 4.269 0 00-2.904-1.138 4.269 4.269 0 00-2.903 1.136l-1.35 1.292-1.375-1.3a4.269 4.269 0 00-2.9-1.133 4.269 4.269 0 00-2.901 1.135c-1.507 1.408-1.353 3.659.042 5.385a100.45 100.45 0 007.127 6.742z">
                        </path>
                    </svg>
                    <h1>Trips</h1>
                </button>
                <button>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 2.25a.75.75 0 01.75.75v1.283c1.865.168 3.412.964 4.529 2.218 1.254 1.409 1.922 3.343 1.956 5.487.013.811.015 4.106.015 5.762H21v1.5h-5.336c-.063.31-.172.694-.368 1.085-.232.464-.592.951-1.146 1.32-.558.372-1.269.595-2.15.595s-1.592-.223-2.15-.595a3.382 3.382 0 01-1.146-1.32 4.378 4.378 0 01-.368-1.085H3v-1.5h1.75c0-1.651.002-4.932.015-5.755C4.76 9.843 5.43 7.907 6.694 6.5 7.82 5.245 9.384 4.45 11.25 4.283V3a.75.75 0 01.75-.75zm-5.75 15.5h11.5c0-1.657-.002-4.94-.015-5.738-.03-1.856-.604-3.422-1.576-4.513C15.196 6.418 13.799 5.75 12 5.75c-1.8 0-3.218.67-4.19 1.751-.98 1.09-1.552 2.651-1.545 4.496v.015a748.17 748.17 0 00-.015 5.738zm3.632 1.5c.04.135.094.276.164.415.143.286.346.549.636.742.285.19.7.343 1.318.343.619 0 1.033-.152 1.318-.343.29-.193.493-.456.636-.742a2.7 2.7 0 00.164-.415H9.883z">
                        </path>
                    </svg>
                    <h1>Alerts</h1>
                </button>
                <button class="signin">
                    <h1>Sign in</h1>
                </button>
                <button>
                    <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M4.5 4.75H2v-1.5h2.5c.779 0 1.354.398 1.71.844.339.423.54.959.54 1.406v.25h14.71l-1.874 7.5H6.75v1.25c0 .29.164.76.475 1.175.327.436.632.575.775.575h9a2.75 2.75 0 11-2.45 1.5h-3.1a2.75 2.75 0 11-4.645-.407c-.314-.219-.578-.499-.78-.768-.439-.585-.775-1.365-.775-2.075v-9a.95.95 0 00-.21-.469c-.144-.179-.319-.281-.54-.281zm4.5 13a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5zm8 0a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5zm-10.25-6h11.664l1.125-4.5H6.75v4.5z">
                        </path>
                    </svg>
                    <h1>Cart</h1>
                </button>
            </div>
        </nav>
    </header>
    <!-- categories -->
    <section class="categories">
        <div class="c-button">
            <button>
                <h1>Hotels</h1>
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.832 5.228c0-.469.38-.85.85-.85h15.624c.47 0 .85.381.85.85v6.65c.68.561 1.22 1.392 1.22 2.543v4.847h-1.5v-1.673H3.284v1.673h-1.5V14.394c.025-.655.304-1.589 1.049-2.351V5.228zm2.634 5.587c.264-.034.542-.051.837-.051h3.896c-.503-.483-1.31-.931-2.433-.931-1.09 0-1.83.467-2.3.982zm7.39-.051h4.468l.036.003c.161.016.343.042.536.082a2.36 2.36 0 00-.221-.233c-.447-.41-1.18-.783-2.254-.783-1.078 0-1.751.273-2.181.584a2.395 2.395 0 00-.385.347zm5.8-1.283c-.726-.651-1.812-1.148-3.235-1.148-1.347 0-2.339.347-3.06.868-.342.248-.61.525-.821.802-.736-.86-2.005-1.67-3.774-1.67-1.629 0-2.733.712-3.434 1.503V5.878h14.324v3.603zM3.283 16.095h16.594V14.42c0-.703-.355-1.188-.888-1.545-.56-.374-1.263-.561-1.74-.612H6.304c-1.118 0-1.81.316-2.237.677-.57.482-.765 1.123-.783 1.496v1.658z">
                    </path>
                </svg>
            </button>
            <button>
                <h1>Things to Do</h1>
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.25 5.25h19.5v4.454l-.536.16a2.752 2.752 0 000 5.272l.536.16v4.454H2.25v-4.454l.536-.16a2.752 2.752 0 000-5.272l-.536-.16V5.25zm1.5 1.5v1.876a4.25 4.25 0 010 7.748v1.876h16.5v-1.876a4.25 4.25 0 010-7.748V6.75H3.75z">
                    </path>
                    <path
                        d="M12 15a1 1 0 110 2 1 1 0 010-2zM12 11.5a1 1 0 110 2 1 1 0 010-2zM12 8a1 1 0 110 2 1 1 0 010-2z">
                    </path>
                </svg>
            </button>
            <button>
                <h1>Vacation Rentals</h1>
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                    <path
                        d="M3 21.2h-.75v.75H3v-.75zm0-12l-.416-.624-.334.223V9.2H3zm9-6l.416-.624L12 2.299l-.416.277L12 3.2zm9.01 6h.75v-.402l-.334-.222-.416.624zm0 12v.75h.75v-.75h-.75zm-17.26 0v-12h-1.5v12h1.5zM3.416 9.824l9-6-.832-1.248-9 6 .832 1.248zm8.168-6l9.01 6 .832-1.248-9.01-6-.832 1.248zM20.26 9.2v12h1.5v-12h-1.5zm.75 11.25H3v1.5h18.01v-1.5zM18 12.96h-6.99v1.5H18v-1.5zm-7.74.75c0 .69-.56 1.25-1.25 1.25v1.5a2.75 2.75 0 002.75-2.75h-1.5zm-1.25 1.25c-.69 0-1.25-.56-1.25-1.25h-1.5a2.75 2.75 0 002.75 2.75v-1.5zm-1.25-1.25c0-.69.56-1.25 1.25-1.25v-1.5a2.75 2.75 0 00-2.75 2.75h1.5zm1.25-1.25c.69 0 1.25.56 1.25 1.25h1.5a2.75 2.75 0 00-2.75-2.75v1.5zm5.24 1.25v3h1.5v-3h-1.5z">
                    </path>
                </svg>
            </button>
            <button>
                <h1>Restuarant</h1>
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.798 5.141L17.47 2.47l1.06 1.06-2.671 2.672c-.679.679-1.055 1.462-1.12 2.199-.043.5.054 1.003.327 1.472L19.97 4.97l1.06 1.06-4.906 4.906c.473.281.974.387 1.466.354.718-.047 1.467-.394 2.096-1.023A905.812 905.812 0 0022.24 7.7l.226-.228 1.067 1.055-.228.23a1012.001 1012.001 0 01-2.559 2.57c-.849.849-1.927 1.384-3.057 1.459a4.027 4.027 0 01-2.647-.768l-1.231 1.231 7.72 7.72-1.061 1.06-5.97-5.97-3 3-1.75-1.75-4.72 4.72-1.06-1.06 4.72-4.72-4.392-4.391a4.75 4.75 0 010-6.718L5 4.44l7.75 7.75 1.232-1.232a3.971 3.971 0 01-.737-2.686c.1-1.147.67-2.246 1.553-3.13zM13.439 15L5.028 6.588a3.25 3.25 0 00.33 4.21L11.5 16.94 13.44 15z">
                    </path>
                </svg>
            </button>
            <button>
                <h1>Travel Stories</h1>
                <span class="pJLKe H0"><svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.566 11.25h4.873c-.07-1.831-.397-3.448-.87-4.628-.268-.672-.57-1.165-.865-1.478-.25-.264-.458-.364-.62-.388H11.922c-.161.024-.37.124-.62.388-.296.313-.597.806-.866 1.478-.472 1.18-.798 2.797-.869 4.628zm-.133-6.027a8.259 8.259 0 00-.39.841c-.554 1.385-.907 3.198-.978 5.186H4.788a7.252 7.252 0 014.645-6.027zm2.393-1.965C7.078 3.348 3.25 7.226 3.25 12a8.744 8.744 0 008.747 8.75c4.833 0 8.753-3.918 8.753-8.75a8.741 8.741 0 00-8.57-8.742 2.079 2.079 0 00-.354 0zm2.746 1.965c.142.263.272.545.39.841.554 1.385.907 3.198.978 5.186h3.272a7.248 7.248 0 00-4.64-6.027zm4.64 7.527H15.94c-.071 1.988-.424 3.8-.977 5.185-.12.298-.25.581-.393.845a7.259 7.259 0 004.642-6.03zm-9.774 6.036a8.244 8.244 0 01-.395-.851c-.554-1.384-.907-3.197-.978-5.185H4.788a7.25 7.25 0 004.65 6.036zm5.001-6.036c-.07 1.83-.397 3.448-.87 4.628-.268.671-.57 1.164-.865 1.477-.295.312-.532.395-.701.395-.17 0-.407-.083-.701-.395-.297-.313-.598-.806-.867-1.477-.472-1.18-.798-2.797-.869-4.628h4.873z">
                        </path>
                    </svg></span>
            </button>
            <button>
                <h1>More</h1>
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP" x="0" y="0">
                    <circle cx="4.5" cy="11.9" r="2.5"></circle>
                    <circle cx="19.5" cy="11.9" r="2.5"></circle>
                    <circle cx="12" cy="11.9" r="2.5"></circle>
                </svg>
            </button>
        </div>
    </section>
    <!-- search area -->
    <div class="area">
        <div class="img"><img src="https://static.tacdn.com/img2/brand/home/homemar2022_dt_trans.png"></div>
        <div class="search">
            <svg viewBox="0 0 24 24" width="1em" height="1em" class="d Vb UmNoP">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.74 3.75a5.99 5.99 0 100 11.98 5.99 5.99 0 000-11.98zM2.25 9.74a7.49 7.49 0 1113.3 4.728l5.44 5.442-1.06 1.06-5.44-5.439A7.49 7.49 0 012.25 9.74z">
                </path>
            </svg>
            <input type="text" placeholder="Where to ?">
        </div>
    </div>
    <!-- plan area -->
    <div class="plan">
        <div class="p-img">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/1c/09/caption.jpg?w=1200&amp;h=1600&amp;s=1"
                width="1152" height="523" role="none" alt="" loading="lazy">
        </div>
        <div class="text">
            <h1>Plan you best Trip ever</h1>
            <p>We've got everything you need to go big in 2023.</p>
            <button>
                Explore now
            </button>
        </div>
    </div>
    <!-- explore area -->
    <div class="explore">
        <div class="main">
            <h1>Where to go, right now</h1>
            <p>Spots at the top of travelers' must-go lists</p>
            <div class="options">
                <div class="card">
                    <div class="img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/8c/caption.jpg?w=300&amp;h=-1&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/8c/caption.jpg?w=600&amp;h=-1&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/8c/caption.jpg?w=300&amp;h=-1&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <h1>Riveria Maya</h1>
                </div>
                <div class="card">
                    <div class="img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/ad/caption.jpg?w=300&amp;h=-1&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/ad/caption.jpg?w=600&amp;h=-1&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/ad/caption.jpg?w=300&amp;h=-1&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <h1>Reyjavik</h1>
                </div>
                <div class="card">
                    <div class="img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/c5/caption.jpg?w=300&amp;h=-1&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/c5/caption.jpg?w=600&amp;h=-1&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/c5/caption.jpg?w=300&amp;h=-1&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <h1>Sydney</h1>
                </div>
                <div class="card">
                    <div class="img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/e8/caption.jpg?w=300&amp;h=-1&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/e8/caption.jpg?w=600&amp;h=-1&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/11/e8/caption.jpg?w=300&amp;h=-1&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <h1>Grand Canyon</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- karachi area -->
    <div class="karachi">
        <div class="k-main">
            <h1>Ways to tour Karachi</h1>
            <p>Book these experiences for a close-up look at Karachi.</p>
            <div class="k-options">
                <div class="k-card">
                    <div class="k-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/cd/48/7a/caption.jpg?w=300&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/cd/48/7a/caption.jpg?w=600&amp;h=600&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/cd/48/7a/caption.jpg?w=300&amp;h=300&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <button>
                        <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.798 5.786A5.769 5.769 0 017.72 4.25c1.455 0 2.857.548 3.922 1.536l.005.005.341.322.332-.317a5.769 5.769 0 013.928-1.54c1.458 0 2.862.55 3.928 1.54l.004.004c1.093 1.032 1.599 2.324 1.569 3.662-.03 1.323-.578 2.643-1.5 3.785-.884 1.096-2.85 2.943-4.547 4.478a183.566 183.566 0 01-3.153 2.785l-.069.059-.489-.569.49.569-.486.416-.488-.412a101.98 101.98 0 01-7.75-7.288l-.021-.021-.02-.023c-1.725-2.115-2.203-5.32.08-7.453l.002-.002zm8.19 13.226a174.415 174.415 0 002.708-2.4c1.72-1.556 3.59-3.32 4.385-4.306.757-.939 1.148-1.948 1.168-2.877.02-.912-.313-1.795-1.097-2.536a4.269 4.269 0 00-2.904-1.138 4.269 4.269 0 00-2.903 1.136l-1.35 1.292-1.375-1.3a4.269 4.269 0 00-2.9-1.133 4.269 4.269 0 00-2.901 1.135c-1.507 1.408-1.353 3.659.042 5.385a100.45 100.45 0 007.127 6.742z">
                            </path>
                        </svg>
                    </button>
                    <h1>UNESCO World Heritage Tour Near Karachi</h1>
                    <div class="review">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <p>125 reviews</p>
                    </div>
                    <h2>from $150 per group</h2>
                </div>
                <div class="k-card">
                    <div class="k-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5e/33/b2/caption.jpg?w=300&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5e/33/b2/caption.jpg?w=600&amp;h=600&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5e/33/b2/caption.jpg?w=300&amp;h=300&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <button>
                        <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.798 5.786A5.769 5.769 0 017.72 4.25c1.455 0 2.857.548 3.922 1.536l.005.005.341.322.332-.317a5.769 5.769 0 013.928-1.54c1.458 0 2.862.55 3.928 1.54l.004.004c1.093 1.032 1.599 2.324 1.569 3.662-.03 1.323-.578 2.643-1.5 3.785-.884 1.096-2.85 2.943-4.547 4.478a183.566 183.566 0 01-3.153 2.785l-.069.059-.489-.569.49.569-.486.416-.488-.412a101.98 101.98 0 01-7.75-7.288l-.021-.021-.02-.023c-1.725-2.115-2.203-5.32.08-7.453l.002-.002zm8.19 13.226a174.415 174.415 0 002.708-2.4c1.72-1.556 3.59-3.32 4.385-4.306.757-.939 1.148-1.948 1.168-2.877.02-.912-.313-1.795-1.097-2.536a4.269 4.269 0 00-2.904-1.138 4.269 4.269 0 00-2.903 1.136l-1.35 1.292-1.375-1.3a4.269 4.269 0 00-2.9-1.133 4.269 4.269 0 00-2.901 1.135c-1.507 1.408-1.353 3.659.042 5.385a100.45 100.45 0 007.127 6.742z">
                            </path>
                        </svg>
                    </button>
                    <h1>Karachi city Tour</h1>
                    <div class="review">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"
                            style="background: linear-gradient( -45deg, white, white 51%, white 49%, white 51%, rgb(0,170,0) 49% );">
                        </div>
                        <p>125 reviews</p>
                    </div>
                    <h2>from $129 per adult</h2>
                </div>
                <div class="k-card">
                    <div class="k-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/19/df/e6/caption.jpg?w=300&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/19/df/e6/caption.jpg?w=600&amp;h=600&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/19/df/e6/caption.jpg?w=300&amp;h=300&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <button>
                        <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.798 5.786A5.769 5.769 0 017.72 4.25c1.455 0 2.857.548 3.922 1.536l.005.005.341.322.332-.317a5.769 5.769 0 013.928-1.54c1.458 0 2.862.55 3.928 1.54l.004.004c1.093 1.032 1.599 2.324 1.569 3.662-.03 1.323-.578 2.643-1.5 3.785-.884 1.096-2.85 2.943-4.547 4.478a183.566 183.566 0 01-3.153 2.785l-.069.059-.489-.569.49.569-.486.416-.488-.412a101.98 101.98 0 01-7.75-7.288l-.021-.021-.02-.023c-1.725-2.115-2.203-5.32.08-7.453l.002-.002zm8.19 13.226a174.415 174.415 0 002.708-2.4c1.72-1.556 3.59-3.32 4.385-4.306.757-.939 1.148-1.948 1.168-2.877.02-.912-.313-1.795-1.097-2.536a4.269 4.269 0 00-2.904-1.138 4.269 4.269 0 00-2.903 1.136l-1.35 1.292-1.375-1.3a4.269 4.269 0 00-2.9-1.133 4.269 4.269 0 00-2.901 1.135c-1.507 1.408-1.353 3.659.042 5.385a100.45 100.45 0 007.127 6.742z">
                            </path>
                        </svg>
                    </button>
                    <h1>Cultural Heritage Tour</h1>
                    <div class="review">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle" style="background-color: white;"></div>
                        <p>25 reviews</p>
                    </div>
                    <h2>from $22 per adult</h2>
                </div>
                <div class="k-card">
                    <div class="k-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/6c/8a/83/caption.jpg?w=300&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/6c/8a/83/caption.jpg?w=600&amp;h=600&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/6c/8a/83/caption.jpg?w=300&amp;h=300&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <button>
                        <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.798 5.786A5.769 5.769 0 017.72 4.25c1.455 0 2.857.548 3.922 1.536l.005.005.341.322.332-.317a5.769 5.769 0 013.928-1.54c1.458 0 2.862.55 3.928 1.54l.004.004c1.093 1.032 1.599 2.324 1.569 3.662-.03 1.323-.578 2.643-1.5 3.785-.884 1.096-2.85 2.943-4.547 4.478a183.566 183.566 0 01-3.153 2.785l-.069.059-.489-.569.49.569-.486.416-.488-.412a101.98 101.98 0 01-7.75-7.288l-.021-.021-.02-.023c-1.725-2.115-2.203-5.32.08-7.453l.002-.002zm8.19 13.226a174.415 174.415 0 002.708-2.4c1.72-1.556 3.59-3.32 4.385-4.306.757-.939 1.148-1.948 1.168-2.877.02-.912-.313-1.795-1.097-2.536a4.269 4.269 0 00-2.904-1.138 4.269 4.269 0 00-2.903 1.136l-1.35 1.292-1.375-1.3a4.269 4.269 0 00-2.9-1.133 4.269 4.269 0 00-2.901 1.135c-1.507 1.408-1.353 3.659.042 5.385a100.45 100.45 0 007.127 6.742z">
                            </path>
                        </svg>
                    </button>
                    <h1>Trip to Thar Desert & Nagarparkar</h1>
                    <div class="review">
                        <p>0 reviews</p>
                    </div>
                    <h2>from $676 per group</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- next -->
    <div class="next">
        <div class="n-main">
            <div class="text-area">
                <h1>Your next Trip starts here</h1>
                <p>Top-rated hotels that have earned the Best of the Best crown.</p>
                <button>See the list</button>
            </div>
            <div class="n-img"><img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f7/1d/a0/caption.jpg?w=1000&amp;h=-1&amp;s=1"
                    width="980" height="622" role="none" alt="" loading="lazy"></div>
        </div>
    </div>
    <!-- my -->
    <div class="my">
        <div class="m-main">
            <div class="m-img"><img
                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/12/10/caption.jpg?w=300&amp;h=-1&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/12/10/caption.jpg?w=600&amp;h=-1&amp;s=1 2x"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/79/12/10/caption.jpg?w=300&amp;h=-1&amp;s=1"
                    width="300" height="300" role="none" alt="" loading="lazy"></div>
            <div class="m-text-area">
                <h1>Stay at our top unique properties</h1>
                <p>Stay in luxury and comfort at our handpicked top properties, chosen for exceptional amenities,
                    stunning locations, and impeccable service. Indulge in warm hospitality and home comforts, along
                    with extra special touches for an unforgettable stay. Book now for a journey to relaxation and
                    rejuvenation.</p>
                <button>View</button>
            </div>
        </div>
    </div>
    <!-- more area -->
    <div class="more">
        <div class="more-main">
            <h1>Explore More</h1>
            <div class="more-options">
                <div class="more-card">
                    <div class="more-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/fe/53/48/caption.jpg?w=400&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/fe/53/48/caption.jpg?w=800&amp;h=500&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/fe/53/48/caption.jpg?w=400&amp;h=300&amp;s=1"
                            width="400" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <button>
                        <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.798 5.786A5.769 5.769 0 017.72 4.25c1.455 0 2.857.548 3.922 1.536l.005.005.341.322.332-.317a5.769 5.769 0 013.928-1.54c1.458 0 2.862.55 3.928 1.54l.004.004c1.093 1.032 1.599 2.324 1.569 3.662-.03 1.323-.578 2.643-1.5 3.785-.884 1.096-2.85 2.943-4.547 4.478a183.566 183.566 0 01-3.153 2.785l-.069.059-.489-.569.49.569-.486.416-.488-.412a101.98 101.98 0 01-7.75-7.288l-.021-.021-.02-.023c-1.725-2.115-2.203-5.32.08-7.453l.002-.002zm8.19 13.226a174.415 174.415 0 002.708-2.4c1.72-1.556 3.59-3.32 4.385-4.306.757-.939 1.148-1.948 1.168-2.877.02-.912-.313-1.795-1.097-2.536a4.269 4.269 0 00-2.904-1.138 4.269 4.269 0 00-2.903 1.136l-1.35 1.292-1.375-1.3a4.269 4.269 0 00-2.9-1.133 4.269 4.269 0 00-2.901 1.135c-1.507 1.408-1.353 3.659.042 5.385a100.45 100.45 0 007.127 6.742z">
                            </path>
                        </svg>
                    </button>
                </div>
                <div class="more-card">
                    <div class="more-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/35/1f/dd/9497a7d4-b4ed-4c3e.jpg?w=400&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/35/1f/dd/9497a7d4-b4ed-4c3e.jpg?w=800&amp;h=500&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/35/1f/dd/9497a7d4-b4ed-4c3e.jpg?w=400&amp;h=300&amp;s=1"
                            width="400" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <button>
                        <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.798 5.786A5.769 5.769 0 017.72 4.25c1.455 0 2.857.548 3.922 1.536l.005.005.341.322.332-.317a5.769 5.769 0 013.928-1.54c1.458 0 2.862.55 3.928 1.54l.004.004c1.093 1.032 1.599 2.324 1.569 3.662-.03 1.323-.578 2.643-1.5 3.785-.884 1.096-2.85 2.943-4.547 4.478a183.566 183.566 0 01-3.153 2.785l-.069.059-.489-.569.49.569-.486.416-.488-.412a101.98 101.98 0 01-7.75-7.288l-.021-.021-.02-.023c-1.725-2.115-2.203-5.32.08-7.453l.002-.002zm8.19 13.226a174.415 174.415 0 002.708-2.4c1.72-1.556 3.59-3.32 4.385-4.306.757-.939 1.148-1.948 1.168-2.877.02-.912-.313-1.795-1.097-2.536a4.269 4.269 0 00-2.904-1.138 4.269 4.269 0 00-2.903 1.136l-1.35 1.292-1.375-1.3a4.269 4.269 0 00-2.9-1.133 4.269 4.269 0 00-2.901 1.135c-1.507 1.408-1.353 3.659.042 5.385a100.45 100.45 0 007.127 6.742z">
                            </path>
                        </svg>
                    </button>
                </div>
                <div class="more-card">
                    <div class="more-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/35/1f/b3/e84801f4-0828-4323.jpg?w=400&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/35/1f/b3/e84801f4-0828-4323.jpg?w=800&amp;h=500&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/35/1f/b3/e84801f4-0828-4323.jpg?w=400&amp;h=300&amp;s=1"
                            width="400" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <button>
                        <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.798 5.786A5.769 5.769 0 017.72 4.25c1.455 0 2.857.548 3.922 1.536l.005.005.341.322.332-.317a5.769 5.769 0 013.928-1.54c1.458 0 2.862.55 3.928 1.54l.004.004c1.093 1.032 1.599 2.324 1.569 3.662-.03 1.323-.578 2.643-1.5 3.785-.884 1.096-2.85 2.943-4.547 4.478a183.566 183.566 0 01-3.153 2.785l-.069.059-.489-.569.49.569-.486.416-.488-.412a101.98 101.98 0 01-7.75-7.288l-.021-.021-.02-.023c-1.725-2.115-2.203-5.32.08-7.453l.002-.002zm8.19 13.226a174.415 174.415 0 002.708-2.4c1.72-1.556 3.59-3.32 4.385-4.306.757-.939 1.148-1.948 1.168-2.877.02-.912-.313-1.795-1.097-2.536a4.269 4.269 0 00-2.904-1.138 4.269 4.269 0 00-2.903 1.136l-1.35 1.292-1.375-1.3a4.269 4.269 0 00-2.9-1.133 4.269 4.269 0 00-2.901 1.135c-1.507 1.408-1.353 3.659.042 5.385a100.45 100.45 0 007.127 6.742z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- trending -->
    <div class="trending">
        <h1>Trending in Travel</h1>
        <div class="btns">
            <button>Winter Experiences</button>
            <button>Places to Go</button>
            <button>Things to Do</button>
            <button>Places to stay</button>
        </div>
    </div>
    <!-- top area -->
    <div class="top">
        <div class="t-main">
            <h1>Top destinations for your next vacation</h1>
            <div class="t-options">
                <div class="t-card">
                    <div class="t-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cf/f9/eb/caption.jpg?w=300&amp;h=300&amp;s=1&amp;cx=941&amp;cy=299&amp;chk=v1_18cfa51ea9b832b15689 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cf/f9/eb/caption.jpg?w=600&amp;h=600&amp;s=1&amp;cx=941&amp;cy=299&amp;chk=v1_18cfa51ea9b832b15689 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cf/f9/eb/caption.jpg?w=300&amp;h=300&amp;s=1&amp;cx=941&amp;cy=299&amp;chk=v1_18cfa51ea9b832b15689"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <h1>Yellowstone National Park, WY</h1>
                </div>
                <div class="t-card">
                    <div class="t-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c2/7b/93/caption.jpg?w=300&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c2/7b/93/caption.jpg?w=600&amp;h=600&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c2/7b/93/caption.jpg?w=300&amp;h=300&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <h1>Punta Cana, Dominican Republic</h1>
                </div>
                <div class="t-card">
                    <div class="t-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cc/d8/b8/caption.jpg?w=300&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cc/d8/b8/caption.jpg?w=600&amp;h=600&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cc/d8/b8/caption.jpg?w=300&amp;h=300&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <h1>Maui, HI</h1>
                </div>
                <div class="t-card">
                    <div class="t-img">
                        <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/b2/d2/caption.jpg?w=300&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/b2/d2/caption.jpg?w=600&amp;h=600&amp;s=1 2x"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/b2/d2/caption.jpg?w=300&amp;h=300&amp;s=1"
                            width="300" height="300" role="none" alt="" loading="lazy">
                    </div>
                    <h1>Orlando, FL</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- footwr -->
    <footer>
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Accommodations</a></li>
                <li><a href="#">Special Offers</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Destination</h4>
            <ul>
                <li><a href="#">Asia</a></li>
                <li><a href="#">Europe</a></li>
                <li><a href="#">North America</a></li>
                <li><a href="#">South America</a></li>
                <li><a href="#">Australia</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>About</h4>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Contact Us</h4>
            <ul>
                <li><a href="#">Email Us</a></li>
                <li><a href="#">Call Us</a></li>
                <li><a href="#">Visit Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <img src="./img/logo-removebg-preview.svg" alt="Logo">
            <div class="social-media-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-reddit"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </footer>
    <!-- gtt -->
    <a href="#">
        <button class="gtt">
            <img src="./img/airplane-shape-svgrepo-com.svg">
        </button>
    </a>
    <!-- contact -->
    <a href="./contact.html">
        <button class="c" title="Contact Us">
            <img src="./img/phone-504.svg">
        </button>
    </a>
    <div class="azaan">
        MADE BY AZAAN ULLAH KHAN &copy;
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function refreshPage() {
            window.location.reload();
        } 
    </script>
</body>

</html>