html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

button:hover {
    cursor: pointer;
}

/* nav bar starts */
header {
    position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid rgba(220, 220, 220, 0.5);
    z-index: 5;
}

nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto 0;
    width: 90%;

}

nav img {
    width: 30%;
}

.intro {
    display: flex;
    align-items: center;
    width: 50%;
}

.buttons button {
    display: flex;
    margin-right: 10px;
    height: 40px;
    width: 20%;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 20px;
    align-items: center;
    font-size: 10px;
    background-color: white;
    color: black;
    transition: all .3s ease;

}

.buttons button:not(:nth-child(4)):hover {
    background-color: rgba(239, 239, 239, 0.6);
}

.buttons {
    display: flex;
}

.buttons .signin {
    background-color: black;
    color: white;
}

/* nav bar ends */
/* categories start */
.categories {
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

.c-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.c-button button {
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    width: 15%;
    margin-right: 10px;
    padding: 11px 16px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease;
    text-align: left;
}

.c-button button h1 {
    font-weight: bold;
    font-weight: 20px;
    font-size: 17px;
}

.c-button button:hover {
    background-color: black;
    color: white;
    fill: white;
}

/* categories end */
/* searcharea starts */
.area {
    position: relative;
}

.img img {
    width: 90%;
}

.img {
    display: flex;
    justify-content: center;
}

.search {
    margin: 0 auto;
    position: absolute;
    top: 40%;
    left: 20%;
    background-color: white;
    border-radius: 30px;
    height: 60px;
    width: 60%;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    padding-left: 20px;
}

.search input {
    border: none;
    outline: none;
    height: 50px;
    font-size: 18px;
    padding-left: 20px;
    width: 90%;
}

.search svg {
    font-size: 25px;
}

/* search area ends */
/* plan area starts */
.plan {
    margin-top: 40px;
    position: relative;
}

.p-img img {
    width: 90%;
    filter: brightness(85%)
}

.p-img {
    display: flex;
    justify-content: center;
}

.text {
    margin: 0 auto;
    position: absolute;
    bottom: 5%;
    left: 8%;
    display: flex;
    flex-direction: column;
    column-gap: 100px;
    color: white;
}

.text h1 {
    font-size: 50px;
}

.text p {
    font-size: 25px;
}

.text button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    font-weight: bolder;
    font-size: 15px;
    margin-top: 15px;
}

/* plan area ends */
/* explore area starts */
.explore {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.main {
    width: 90%;
}

.options {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 10px;
}

.card img {
    width: 100%;
    height: 280px;
}

.card h1 {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: white;
}

.card {
    position: relative;
}

/* explore area ends */
/* karachi area starts */
.karachi {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.k-main {
    width: 90%;
}

.k-options {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 10px;
}

.k-card img {
    width: 100%;
    height: 280px;
}

.k-card button {
    background-color: white;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    right: 5%;
    padding: 5px;
}

.k-card h1 {
    font-size: 20px;
    color: #777;
}

.k-card h2 {
    font-size: 15px;
}

.review {
    display: flex;
    align-items: flex-start;
    margin-top: 5px;
}

.review {
    font-size: 15px;
    color: #444;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(0, 170, 0);
    border: 1px solid rgb(0, 170, 0);
    margin-right: 3px;
}

.k-card {
    position: relative;
}

/* karachi area ends */
/* next starts */
.next {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.n-main {
    width: 90%;
    display: flex;
}

.text-area {
    width: 65%;
    background-color: #faf1ed;
    padding: 50px 30px 0;
    line-height: 40px;
}

.text-area button {
    margin-top: 60px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 14px 25px;
}

.n-main img {
    width: 100%;
    height: auto;
}

.n-img {
    width: 35%;
}

/* next end */
/* my starts */
.my {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.m-main {
    width: 90%;
    padding: 10px;
    display: flex;
    background-color: #f2b203;
}

.m-text-area {
    width: 65%;
    padding: 70px 30px 0;
    line-height: 35px;
    text-align: center;
}

.m-text-area button {
    margin-top: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 14px 25px;
}

.m-main img {
    width: 100%;
    height: auto;
}

.m-img {
    width: 35%;
}

/* my end */
/* more area starts */
.more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    background-color: #faf1ed;
    padding: 20px 10px;
}

.more-main {
    width: 90%;
}

.more-options {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 10px;
}

.more-card img {
    width: 100%;
    height: 320px;
}

.more-card button {
    background-color: white;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    right: 5%;
    padding: 5px;
}

.more-card {
    position: relative;
}

/* more area ends */
/* top area starts */
.top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.t-main {
    width: 90%;
}

.t-options {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 10px;
}

.t-card img {
    width: 100%;
    height: 280px;
}

.t-card h1 {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: white;
}

.t-card {
    position: relative;
}

/* top area ends */
/* trending area starts here */
.trending {
    margin-top: 40px;
    padding: 10px 40px;
    background-color: #f2b20322;
}

.trending button {
    margin-top: 10px;
    background-color: black;
    color: white;
    padding: 20px 26px;
    border: none;
    border-radius: 30px;
}

/* trending area ends here */
footer {
    background-color: #f8f8f8;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid #333;
    margin-top: 20px;
}

.footer-column {
    width: 25%;
    margin-bottom: 20px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-column a {
    text-decoration: none;
    color: #444;
}

.footer-column a:hover {
    color: #333;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.footer-bottom img {
    height: 50px;
    width: 150px;
}

.social-media-icons a {
    color: #777;
    margin-right: 10px
}

.social-media-icons {
    margin-left: 800px;
}

.ads {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    width: 100%;
}

.ads img {
    width: 75%;
}

.ads svg {
    position: absolute;
    right: 20%;
    top: 20%;
    font-weight: bolder;
}

.ads .svg {
    position: absolute;
    right: 22%;
    top: 20%;
    font-weight: bolder;
}

.ads p {
    position: absolute;
    right: 15%;
    top: 20%;
    font-size: 10px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}

.gtt img {
    width: 15px;
}

.gtt {
    border: none;
    position: fixed;
    bottom: 2%;
    right: 2%;
    border-radius: 50%;
    background-color: rgb(0, 170, 0);
    font-weight: bolder;
    padding: 10px;
    border: 2px solid white;
    box-shadow: 1px 1px 10px grey;
}

.c img {
    width: 15px;
}

.c {
    border: none;
    position: fixed;
    bottom: 7%;
    right: 2%;
    border-radius: 50%;
    background-color: #f2b203;
    font-weight: bolder;
    padding: 10px;
    border: 2px solid white;
    box-shadow: 1px 1px 10px grey;
}

.azaan {
    background-color: #f2b203;
    text-align: center;
    font-size: 15px;
    padding: 5px 0;
}